APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KrirznWelA3JN+NS1gUDoJj2s8vIYXt+ve3ksK2gH8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rent
DB_USERNAME=root
DB_PASSWORD=test


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=db_statistic
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=rent_statistic
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECRETE_PASSWORD_HASH=0826355B54B9683E2925014D8902EFB1
SECRETE_JWT_HASH=bfcdd7c0755a95d404def463ab6d433b
STORAGE_PATH=public/images/
PUBLIC_STORAGE_PATH=storage/images/
